{
  "name": "zoe",
  "version": "1.25.0",
  "description": "🌀  Zero-config JavaScript Linter and Formatter.",
  "author": "https://github.com/jorgegonzalez",
  "license": "MIT",
  "homepage": "https://github.com/jorgegonzalez/zoe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgegonzalez/zoe.git"
  },
  "bugs": {
    "url": "https://github.com/jorgegonzalez/zoe/issues"
  },
  "keywords": [
    "zoe",
    "code checker",
    "code linter",
    "code style",
    "eslint",
    "formatter",
    "linter",
    "prettier",
    "react",
    "style",
    "style checker",
    "style linter",
    "typescript"
  ],
  "engines": {
    "node": ">=8.11"
  },
  "files": [
    "dist",
    "../LICENSE"
  ],
  "bin": {
    "zoe": "dist/index.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.2.0",
    "@typescript-eslint/parser": "^1.2.0",
    "babel-eslint": "9.x",
    "chalk": "^2.4.1",
    "eslint": "5.x",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-config-zoe": "*",
    "eslint-formatter-pretty": "^2.0.0",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-no-use-extend-native": "^0.4.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "^0.0.0",
    "eslint-plugin-unicorn": "^6.0.1",
    "execa": "^1.0.0",
    "globby": "^8.0.1",
    "lodash": "^4.17.11",
    "meow": "^5.0.0",
    "ora": "^3.0.0",
    "prettier": "^1.15.3",
    "read-pkg": "^4.0.1",
    "v8-compile-cache": "^2.0.2",
    "write-json-file": "^3.0.2",
    "write-pkg": "^3.2.0"
  },
  "devDependencies": {
    "@types/del": "^3.0.1",
    "@types/eslint": "^4.16.3",
    "@types/execa": "^0.9.0",
    "@types/globby": "^8.0.0",
    "@types/jest": "^23.3.5",
    "@types/lodash": "^4.14.117",
    "@types/meow": "^5.0.0",
    "@types/node": "^10.11.7",
    "@types/ora": "^1.3.4",
    "@types/read-pkg": "^3.0.0",
    "@types/read-pkg-up": "^3.0.1",
    "@types/update-notifier": "^2.2.0",
    "@types/which-pm": "^1.0.0",
    "@types/write-pkg": "^3.1.0",
    "typescript": "3.2.1"
  },
  "scripts": {
    "build": "tsc",
    "lint": "zoe",
    "format": "zoe --fix"
  }
}
